<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="VRimage" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active " href="#" id="Navbaritem1">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link " href="#products" id="Navbaritem2">Products</a>
                    <a class="nav-link " href="#Recent Blogs" id="Navbaritem3">Recent Blogs</a>
                    <a class="nav-link " href="#Features" id="Navbaritem5">Features</a>
                    <a class="nav-link" href="#contact Us" id="Navbaritem4">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="image text-center d-flex flex-column justify-content-center">
        <h1 class="mainheading">The Revolution in Virtual Reality</h1>
        <div>
            <button class="Viewmore-button">View More</button>
        </div>
    </div>
    <div id="products">
        <div class="container shadow">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading">Products</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-1 w-100 d-flex flex-column justify-content-end mb-3 pb-3">
                        <div class="pl-3">
                            <h1 class="card-heading">VR Headset</h1>
                            <h1 class="card-rupees"> Rs 75,000</h1>
                            <button class="btn btn-outline-light">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card-2 w-100 d-flex flex-column justify-content-end mb-3 pb-3">
                        <div class="pl-3">
                            <h1 class="card-heading">VR Headset and Two Touch Controllers</h1>
                            <h1 class="card-rupees"> Rs 90,000</h1>
                            <button class="btn btn-outline-light">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="ml-auto  mb-5 mr-3">
                    <button class="btn btn-primary button-color">View all</button>
                </div>
            </div>
        </div>
    </div>
    <div id="Recent Blogs">
        <div class="container shadow">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading-blogs">Trending Blogs</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow card-blogs mb-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="w-100" />
                        <h1 class="card-heading-blogs pt-3 pl-2">Amazon</h1>
                        <p class="card-paragraph-blogs pl-2 ">New Way to See the World. It is a
                            simulated experience that can be
                            completely different from the real world.</p>
                        <h1 class="card-readmore-blogs pl-2"> READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></h1>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="shadow card-blogs mb-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="w-100" />
                        <h1 class="card-heading-blogs pt-3 pl-2">Advertising</h1>
                        <p class="card-paragraph-blogs pl-2 ">The best one for you.Come
                            experience the wonder of Google Earth in virtual reality.</p>
                        <h1 class="card-readmore-blogs pl-2"> READ MORE <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></h1>
                    </div>
                </div>
                <div class=" col-12 d-flex flex-row justify-content-end">
                    <a class="btn btn-primary mb-5 mr-3">View All</a>
                </div>
            </div>
        </div>
    </div>
    <div id="Features">
        <div class="container shadow pt-4 pb-4">
            <div class="row">
                <h1 class="Main-heading col-12 ">Features</h1>
                <div class="col-12 col-md-4">
                    <div class="text-center mb-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="HTML-image mb-3" />
                        <h1 class="HTML-card-heading">Easy to connect</h1>
                        <p class="HTML-card-paragraph">Instead of viewing a screen in front of
                            them, users are immersed and able to
                            interact with 3D worlds.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center mb-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="HTML-image mb-3" />
                        <h1 class="HTML-card-heading">VR Capability</h1>
                        <p class="HTML-card-paragraph">Virtual reality(VR) can create an
                            environment similar to or completely
                            different from the real world.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center mb-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="HTML-image mb-3" />
                        <h1 class="HTML-card-heading">Video games</h1>
                        <p class="HTML-card-paragraph">Ability to recognize hand motion, evolving
                            interactions and gameplay in VR.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center mb-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="HTML-image mb-3" />
                        <h1 class="HTML-card-heading">Interaction</h1>
                        <p class="HTML-card-paragraph">Interaction refers to the <span class="highlighted-part">natural interaction</span>
                            between the user and the virtual scene.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center mb-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="HTML-image mb-3" />
                        <h1 class="HTML-card-heading">Easy to play</h1>
                        <p class="HTML-card-paragraph">In 360-degree video, the locations of
                            viewers are fixed, viewers are limited to
                            the angles captured by the cameras.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center mb-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="HTML-image mb-3" />
                        <h1 class="HTML-card-heading">Awesome Experience</h1>
                        <p class="HTML-card-paragraph">Virtual reality(VR) is a simulated
                            experience that can be similar to or
                            completely different from the real world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact Us">
        <div class="container bg-container-contact ">
            <div class="row">
                <div class="col-md-6 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="image-md-contact" />
                </div>

                <div class=" col-12 col-md-6  text-center ">
                    <h1 class="main-heading-contact pt-4">Virtually Anything Is Possible</h1>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="image-contact m-auto d-block d-md-none" />
                    <button class="btn btn-outline-light mt-3 mb-5">Contact Us</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>